<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>今月いくら使えるくん</title>
  <link rel="icon" href="icon.png" />
  <style>
    body { font-family: sans-serif; background: #f4f4f4; padding: 20px; }
    .tab-content { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input, button { width: 100%; margin: 5px 0 10px; padding: 8px; font-size: 16px; }
    button { background: #2196f3; color: white; border: none; border-radius: 6px; cursor: pointer; }
    .tab-button { background: #eee; color: #333; border: none; padding: 10px; font-size: 16px; margin-right: 5px; border-radius: 8px 8px 0 0; cursor: pointer; }
    .tab-button.active { background: #2196f3; color: white; }
    ul { list-style: none; padding: 0; }
    li { background: #eee; padding: 10px; border-radius: 8px; margin-bottom: 8px; position: relative; cursor: pointer; }
    li button { position: absolute; right: 8px; top: 8px; background: transparent; border: none; font-size: 18px; }
    .remaining-positive { color: #4caf50; font-weight: bold; }
    .remaining-negative { color: #f44336; font-weight: bold; }
  </style>
</head>
<body>
  <div class="tabs">
    <button class="tab-button active" onclick="switchTab('inputTab', event)">📋 記録する</button>
    <button class="tab-button" onclick="switchTab('graphTab', event)">📊 グラフで見る</button>
  </div>
  <div id="inputTab" class="tab-content">
    <h1>今月いくら使えるくん</h1>
    <label>月の予算（円）:</label>
    <input type="number" id="budgetInput" placeholder="例：30000" />
    <button onclick="setBudget()">設定</button>
    <label>支出日:</label>
    <input type="date" id="dateInput" />
    <label>内容:</label>
    <input type="text" id="descInput" placeholder="例：ランチ" />
    <label>金額（円）:</label>
    <input type="number" id="amountInput" />
    <button onclick="addExpense()" id="submitBtn">追加</button>
    <h2>残り使える金額：<span id="remainingAmount" class="remaining-positive">0</span> 円</h2>
    <h3>支出履歴</h3>
    <ul id="historyList"></ul>
  </div>
  <div id="graphTab" class="tab-content" style="display:none;">
    <h2>月別支出グラフ</h2>
    <canvas id="monthlyChart" width="400" height="300"></canvas>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const dateInput = document.getElementById("dateInput");
    dateInput.value = new Date().toISOString().slice(0, 10);
    dateInput.addEventListener("change", updateDisplayByDate);
    const getMonthKey = (d) => d.slice(0, 7);
    let editMode = null;
    function setBudget() {
      const date = dateInput.value;
      const key = getMonthKey(date);
      const budget = Number(document.getElementById("budgetInput").value || 0);
      localStorage.setItem(`budget_${key}`, budget);
      updateDisplayByDate();
      updateChart();
    }
    function addExpense() {
      const date = dateInput.value;
      const desc = document.getElementById("descInput").value.trim();
      const amount = Number(document.getElementById("amountInput").value);
      if (!date || !desc || amount <= 0) return alert("正しく入力してね！");
      const key = getMonthKey(date);
      const expenses = JSON.parse(localStorage.getItem(`expenses_${key}`) || "[]");
      if (editMode && editMode.key === key) {
        expenses[editMode.index] = { date, desc, amount };
        editMode = null;
        document.getElementById("submitBtn").textContent = "追加";
      } else {
        expenses.push({ date, desc, amount });
      }
      localStorage.setItem(`expenses_${key}`, JSON.stringify(expenses));
      document.getElementById("descInput").value = "";
      document.getElementById("amountInput").value = "";
      updateDisplayByDate();
      updateChart();
    }
    function deleteExpense(key, idx) {
      const data = JSON.parse(localStorage.getItem(`expenses_${key}`) || "[]");
      data.splice(idx, 1);
      localStorage.setItem(`expenses_${key}`, JSON.stringify(data));
      updateDisplayByDate();
      updateChart();
    }
    function switchTab(tabId, evt) {
      document.querySelectorAll(".tab-content").forEach(t => t.style.display = "none");
      document.querySelectorAll(".tab-button").forEach(b => b.classList.remove("active"));
      document.getElementById(tabId).style.display = "block";
      if (evt) evt.target.classList.add("active");
      if (tabId === "graphTab") updateChart();
    }
    function updateDisplayByDate() {
      const date = dateInput.value;
      const key = getMonthKey(date);
      const budget = Number(localStorage.getItem(`budget_${key}`) || 0);
      const expenses = JSON.parse(localStorage.getItem(`expenses_${key}`) || "[]");
      document.getElementById("budgetInput").value = budget;
      let total = 0;
      const list = document.getElementById("historyList");
      list.innerHTML = "";
      expenses.forEach((e, i) => {
        total += e.amount;
        const li = document.createElement("li");
        li.innerHTML = `<strong>${e.date}</strong> - ${e.desc}：${e.amount} 円 <button onclick="deleteExpense('${key}', ${i})">🗑</button>`;
        li.onclick = () => {
          dateInput.value = e.date;
          document.getElementById("descInput").value = e.desc;
          document.getElementById("amountInput").value = e.amount;
          editMode = { key, index: i };
          document.getElementById("submitBtn").textContent = "更新";
        };
        list.appendChild(li);
      });
      const remain = budget - total;
      const rEl = document.getElementById("remainingAmount");
      rEl.textContent = remain;
      rEl.className = remain >= 0 ? "remaining-positive" : "remaining-negative";
    }
    function updateChart() {
      const ctx = document.getElementById("monthlyChart").getContext("2d");
      const months = new Set();
      for (let i = 0; i < localStorage.length; i++) {
        const m = localStorage.key(i).match(/^(budget|expenses)_(\d{4}-\d{2})$/);
        if (m) months.add(m[2]);
      }
      const labels = [], budgets = [], totals = [];
      Array.from(months).sort().forEach(m => {
        const b = Number(localStorage.getItem(`budget_${m}`) || 0);
        const e = JSON.parse(localStorage.getItem(`expenses_${m}`) || "[]");
        const t = e.reduce((s, x) => s + x.amount, 0);
        if (b === 0 && t === 0) return;
        labels.push(m);
        budgets.push(b);
        totals.push(t);
      });
      if (window.barChart) window.barChart.destroy();
      window.barChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels,
          datasets: [
            { label: "予算", data: budgets, backgroundColor: "rgba(33,150,243,0.5)" },
            { label: "支出", data: totals, backgroundColor: "rgba(244,67,54,0.5)" }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            tooltip: {
              callbacks: {
                afterBody: ctx => {
                  const i = ctx[0].dataIndex;
                  const diff = budgets[i] - totals[i];
                  return `差額：${diff >= 0 ? '+' : ''}${diff} 円`;
                }
              }
            }
          },
          scales: { y: { beginAtZero: true } }
        }
      });
    }
    document.addEventListener("DOMContentLoaded", updateDisplayByDate);
  </script>
</body>
</html>
